# namedaywidget

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  org.maven.ide.eclipse.prefs  pom.xml
res/drawable/: border.xml
res/layout/: contact.xml  contacts.xml  name.xml  names.xml  widget.xml
res/raw/: cz.csv  dk.csv  hu.csv  nevnap.csv  no.csv  people.csv  pl.csv  se.csv  sk.csv
res/values/: strings.xml
res/values-hu/: strings.xml
res/xml/: preferences.xml  widget.xml
src/main/java/net/anzix/android/: DayOfYear.java  MainActivity.java  NameService.java  NameWidgetProvider.java  Namedays.java  TestActivity.java
src/main/java/net/anzix/names/: ContactUtility.java  ContactsActivity.java  DayOfYear.java  MainActivity.java  MyPreferencesActivity.java  NameService.java  NameWidgetProvider.java  Namedays.java  SchedulingService.java  UpdateService.java
src/main/manifest/: AndroidManifest.xml
src/net/anzix/names/: ContactUtility.java  DayOfYear.java  MyPreferencesActivity.java  Namedays.java  SchedulingUtil.java  UpdateService.java
