<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.anzix.android</groupId>
    <artifactId>day</artifactId>
    <packaging>apk</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Anzix names</name>
    <scm>
        <connection>scm:git:git@github.com:elek/namedaywidget.git</connection>
        <url>scm:git:git@github.com:elek/namedaywidget.git</url>
        <developerConnection>scm:git:git@github.com:elek/namedaywidget.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>2.1_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>

            <scope>test</scope>
        </dependency>
    </dependencies>
<distributionManagement>
  <!-- use the following if you're not using a snapshot version. -->
  <repository>
    <id>anzix</id>
    <name>Anzix</name>
    <url>scp://anzix.net/home/elek/wwwroot/anzix.net/maven</url>
  </repository>
  <!-- use the following if you ARE using a snapshot version. -->
  <snapshotRepository>
    <id>anzix-snapshot</id>
    <name>Anzix snapshot</name>
    <url>scp://anzix.net/home/elek/wwwroot/anzix.net/maven</url>
  </snapshotRepository>
</distributionManagement>

    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <configuration>
                    <sdk>
                        <path>${android.sdk}</path>
                        <platform>7</platform>
                    </sdk>
                    <deleteConflictingFiles>true</deleteConflictingFiles>
                </configuration>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>

